{
    "name": "daedalus",
    "version-string": "1.0.0",
    "dependencies": [
        {"name": "glfw3"},
        {"name": "gtest"},
        {"name": "glad", "features": ["gl-api-latest"]},
        {"name": "spdlog"},
        {"name": "imgui", "features": ["opengl3-binding", "glfw-binding", "docking-experimental"]},
        {"name": "imguizmo"},
        {"name": "glm"},
        {"name": "stb"},
        {"name": "assimp"},
        {"name": "entt"}
    ],
    "builtin-baseline":"b1c5f22661c457db80a83abacbb47fb5c8c0f67a",
    "overrides": [
    {"name": "fmt", "version-string": "8.1.1"}
    ]
}